Items Completed - Kanji from Levels 1 to 10
Progress:
██████████████████████▁▁▁▁▁▁▁▁ 75.20% (276/367)

Do NOT Have Submissions:
馬, 森, 場, 朝, 番, 答, 絵, 買, 事, 使, 受, 和, 始, 定, 実, 服, 泳, 物, 苦, 部, 乗, 客, 屋, 持, 界, 発, 相, 県, 美, 負, 送, 重, 談, 勝, 仮, 速, 配, 酒, 終, 習, 落, 葉, 軽, 運, 開, 集, 飲, 漢, 路, 農, 鉄, 歌, 聞, 語, 読, 鳴, 線, 横, 調, 親, 頭, 顔, 病, 最, 予, 新, 返, 求, 保, 試, 験, 頁, おはよう, ホテル, これ, する, リンゴ, コーヒー, こんにちは, いつ, どれ, テレビ, うん, はい, ノート, さようなら, こんばんは, コンビニ, いいえ, あなた, おやつ

Only Have ONE Mnemonic:
君, 間, 雲, 話, 所

Completed Items:
起, 業, 画, 字, 他, 休, 花, 車, 仕, 写, 斤, 図, 局, 具, 算, 下, 川, 売, 矢, 一, 二, 九, 七, 人, 入, 八, 力, 十, 三, 上, 口, 大, 女, 山, 工, 刀, 土, 千, 夕, 子, 小, 丁, 了, 丸, 才, 中, 五, 六, 円, 天, 手, 文, 日, 月, 木, 水, 火, 犬, 王, 出, 右, 四, 左, 本, 正, 玉, 田, 白, 目, 石, 立, 万, 今, 元, 公, 内, 分, 切, 午, 友, 太, 少, 引, 心, 戸, 方, 牛, 父, 毛, 止, 兄, 冬, 北, 半, 古, 台, 外, 市, 広, 母, 用, 世, 主, 代, 去, 号, 央, 平, 打, 氷, 申, 皮, 皿, 礼, 先, 名, 年, 早, 気, 百, 竹, 糸, 耳, 虫, 村, 男, 町, 見, 貝, 赤, 足, 不, 交, 会, 光, 同, 回, 多, 当, 毎, 米, 羽, 考, 肉, 自, 色, 行, 西, 何, 体, 作, 声, 弟, 形, 来, 社, 角, 言, 谷, 走, 近, 里, 麦, 学, 林, 空, 金, 雨, 青, 草, 音, 化, 地, 両, 全, 向, 安, 州, 曲, 有, 次, 死, 羊, 血, 京, 国, 夜, 妹, 姉, 店, 明, 東, 歩, 直, 知, 長, 前, 南, 室, 後, 思, 星, 活, 海, 点, 科, 茶, 食, 首, 欠, 氏, 由, 札, 民, 辺, 付, 以, 失, 必, 未, 末, 校, 夏, 家, 弱, 時, 紙, 記, 通, 高, 強, 教, 理, 組, 船, 週, 雪, 魚, 鳥, 黄, 黒, 生, 亡, 風, 々, 私, 宝, 池, 支, 住, 助, 医, 対, 役, 投, 決, 究, 身, 者, 院, 研, 表, 要, 進, 道, 数, 楽, 電, 反, 度, 転

Items Completed - Kanji from Levels 11 to 20
Progress:
█████▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ 22.41% (78/348)

Do NOT Have Submissions:
共, 好, 位, 低, 初, 別, 利, 努, 労, 命, 昔, 波, 注, 育, 拾, 指, 洋, 神, 秒, 級, 戦, 良, 特, 働, 令, 味, 勉, 庭, 旅, 根, 流, 消, 倍, 員, 島, 第, 都, 商, 悪, 族, 深, 球, 童, 陽, 寒, 悲, 暑, 期, 植, 歯, 温, 港, 湯, 登, 着, 短, 野, 合, 問, 宿, 想, 感, 整, 暗, 橋, 福, 緑, 練, 詩, 銀, 題, 館, 億, 器, 士, 料, 標, 殺, 然, 熱, 課, 賞, 輪, 選, 鏡, 願, 養, 像, 情, 映, 疑, 皆, 例, 卒, 参, 周, 囲, 固, 季, 完, 念, 折, 材, 束, 松, 残, 的, 約, 芸, 基, 性, 技, 格, 能, 術, 骨, 妥, 雰, 頑, 寺, 岩, 帰, 春, 昼, 晴, 秋, 列, 区, 坂, 式, 信, 勇, 単, 司, 変, 夫, 建, 昨, 毒, 法, 泣, 浅, 紀, 英, 軍, 飯, 仏, 築, 晩, 猫, 園, 曜, 書, 遠, 門, 取, 品, 守, 幸, 急, 真, 箱, 荷, 面, 典, 喜, 府, 治, 浴, 笑, 辞, 関, 弁, 政, 留, 証, 険, 危, 存, 専, 冒, 冗, 阪, 原, 薬, 鼻, 側, 堂, 塩, 敗, 梅, 無, 結, 非, 干, 是, 渉, 虚, 愛, 署, 警, 恋, 説, 報, 借, 脳, 可, 喫, 加, 節, 減, 順, 容, 易, 詞, 閥, 舌, 冊, 忙, 履, 団, 混, 乱, 徒, 得, 改, 連, 善, 困, 絡, 比, 機, 率, 飛, 害, 余, 難, 妨, 被, 震, 尻, 尾, 械, 確, 嫌, 個, 圧, 在, 産, 倒, 臭, 厚, 妻, 議, 犯, 罪, 防, 穴, 論, 経, 笛, 史, 劇, 払, 僕, 匹, 丈, 喉, 苺, 狼

Only Have ONE Mnemonic:
駅, 協, 泉, 謝, 災, 階, 放, 息, 裕, 係, 果, 常, 幻, 弓, 句, 禅, 許, 夢, 続

Completed Items:
意, 功, 成, 岸, 競, 計, 察, 宇, 煙, 祭, 争, 便, 老, 章, 栄, 待, 仲, 伝, 様, 動, 席, 希, 細, 兵, 因, 官, 底, 詳, 覚, 識, 飴, 座, 胸, 焼, 僧, 洗, 苛, 訓, 祈, 告, 種, 類, 等, 汽, 忘, 枚, 禁, 叩, 静, 達, 若, 布, 財, 昆, 宙, 歴, 暴, 追, 望

