Items Completed - Radical from Levels 1 to 10
Progress:
██████████████████████████████ 100.00% (226/226)

Do NOT Have Submissions:


Completed Items:
主, 且, 黄, 工, 一, ネ, 亅, 大, 入, ハ, leaf, 亠, 山, 口, 矢, 斤, 丶, 七, 丿, 二, 人, ト, 九, 力, 勹, 十, 土, 女, 川, 日, 木, 刀, ナ, 丁, 儿, 冂, 又, メ, 千, 夕, 子, 小, 弓, 尸, 彡, 五, 天, 手, 文, 月, 止, 水, 火, 犬, 王, 中, 本, 田, 白, 目, 石, 立, L, 匕, 夂, 干, 广, 扌, 元, 心, 方, 毛, 父, 古, 用, 戸, 寸, ｲ, 冖, 也, 宀, 弋, 支, 气, 世, 皿, 竹, 糸, 幺, 耳, 虫, 艹, 見, 赤, 車, 貝, 足, 不, 士, 米, 彳, 巴, 兀, 巾, 氵, 耂, ヨ, 廾, 毋, 肉, 自, 色, 行, 西, 可, ⻌, 厂, 言, 金, 雨, 青, 冋, 乍, 冫, 走, 里, 牛, 凵, 刂, 斗, ホ, 灬, 歹, 未, 禾, 羊, 血, 長, 食, ム, マ, 欠, 占, 犭, 卩, 夫, 氏, 舟, 魚, 鳥, 黒, 会, 首, ユ, 巳, 云, 殳, 比, 罒, 釆, 馬, 介, 史, 癶, 周, 穴, 开, 易, 勿, 舌, 咅, 阝, 几, 辛, 圣, 各, 豆, 酉, 辰, 頁, 曲, 丙, 疒, 重, 寺, 乃, 生, 乚, 亡, 羽, 門, 合, 匚, 反, 束, 聿, 己, 正, 豕, 今, 隹, 市, 失, 台, 孝, 疋, 覀, 売, stick, gun, hat, triceratops, beggar, horns, spikes, viking, kick, cleat, pope, chinese, spring, cape, squid, yurt, gladiator, 永

Items Completed - Radical from Levels 11 to 20
Progress:
██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ 8.79% (8/91)

Do NOT Have Submissions:
犭, 申, 兄, 及, 皮, 艮, 音, 少, 単, 早, 弟, 者, 亜, 其, 廴, 示, 免, 非, 尺, 意, 坴, 丸, 東, 冊, 品, 原, 央, 忄, 身, 果, 勺, 公, 百, 巩, 男, 去, 歩, 井, 分, 付, 谷, 楽, 無, 吉, 虍, 苟, 昔, 尭, 先, 曽, 幸, 争, 凶, 成, 才, 复, 司, 由, 共, 飛, 兼, 我, 巛, 至, 予, 右, 業, 求, 丈, 午, 壴, 兑, trash, tofu, creeper, bar, grass, explosion, 直, 良, 象, 畐, 祭

Completed Items:
zombie, 句, blackjack, 令, 戈, 義, 面, bear

